# AGCarManager

./: build.gradle  readme.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wind/track/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: text.html
app/src/main/java/com/wind/carmanager/: MyApplication.java
app/src/main/java/com/wind/carmanager/activity/: HistoryTrackActivity.java  MainActivity.java  NavWebActivity.java  TrackQueryActivity.java  TrackQueryOptionsActivity.java
app/src/main/res/color/: selector_blue.xml
app/src/main/res/drawable/: all_button_bg.xml  shape.xml  shape_binding_button.xml
app/src/main/res/drawable-hdpi/: btn_selected.xml
app/src/main/res/layout/: activity_car_binding.xml  activity_car_position.xml  activity_change_pwd.xml  activity_change_pwd_success.xml  activity_fence.xml  activity_forget_pwd.xml  activity_forget_pwd_success.xml  activity_history_track.xml  activity_login.xml  activity_main.xml  activity_message_center.xml  activity_post_position.xml  activity_register.xml  activity_setting.xml  activity_top.xml  activity_trackquery.xml  activity_trackquery_options.xml  activity_webview.xml  app_bar_main.xml  car_status_info.xml  circlepercent_layout.xml  content_main.xml  dialog_fence_create.xml  dialog_fence_operate.xml  dialog_fence_setting.xml  fragment_car_control.xml  fragment_mine.xml  fragment_vehicle_condition.xml  item_history_track.xml  item_list.xml  item_today_message.xml  layout_car_status.xml  layout_position_map.xml  layout_top.xml  nav_header_main.xml  sensor_layout.xml  tab_fragment.xml  text_bubble.xml  view_alertdialog.xml  view_layout_bottom_tab.xml  (+1 more)
app/src/main/res/layout-v21/: dialog_loading.xml  view_layout_bottom_tab.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wind/track/: ExampleUnitTest.java
(+147 files in other folders)
