<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#222227"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175px"
        android:background="#2f2f35"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_marginLeft="17px"
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="@drawable/ic_left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:text="@string/txt_setting"
            android:textColor="#ffffff"
            android:textSize="55px"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_tui_setting"
        android:layout_width="match_parent"
        android:layout_height="150px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60px"
            android:text="@string/txt_tui_setting"
            android:textColor="#a9a9ab"
            android:textSize="48px"/>

        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginRight="40px"
            android:background="@drawable/ic_right"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="20px"
        android:background="#343339"/>

    <RelativeLayout
        android:id="@+id/rl_soft_version"
        android:layout_width="match_parent"
        android:layout_height="150px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60px"
            android:text="@string/txt_soft_version"
            android:textColor="#a9a9ab"
            android:textSize="48px"/>

        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginRight="40px"
            android:background="@drawable/ic_right"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="20px"
        android:background="#343339"/>

    <RelativeLayout
        android:id="@+id/rl_logot"
        android:layout_width="match_parent"
        android:layout_height="150px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60px"
            android:text="退出登录"
            android:textColor="#a9a9ab"
            android:textSize="48px"/>

        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginRight="40px"
            android:background="@drawable/ic_right"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="20px"
        android:background="#343339"/>

</LinearLayout>